||||||||||||||||||||||||||||||||||||||||
|      E                               |
|           e  #           1           |
| 1         e            e             |
|                                 X    |
|    ee    ||||||||||||||||||||  e     |
|          |                  |        |
|          |                  |        |
|          |                  |        |
|          |                  |        |
|          |                  |        |
|    ee    ||||||||||||||||||||   e    |
|                                      |
|                                      |
|                                      |
|                                      |
||||||||||||||||||||||||||||||||||||||||
I
2=+2=+