||||||||||||||||||||||||||||||||||||||||
|      E                               |
|              #           1           |
| 1                                    |
|                                 X    |
|          ||||||||||||||||||||        |
|          |                  |        |
|          |                  |        |
|          |                  |        |
|          |                  |        |
|          |                  |        |
|          ||||||||||||||||||||        |
|                                      |
|                                      |
|                                      |
|                                      |
||||||||||||||||||||||||||||||||||||||||
I
2=+2=+