||||||||||||                  ||||||||||
|      E   |                  |        |
|          |                  |   1    |
|e         |                  |       e|
| 1        |                  |   X    |
|e        e|                  |  e     |
|          |                  |        |
|          |                  |        |
|          |                  |        |
|          |                  |        |
|          |                  |        |
|e        e||||||||||||||||||||   e    |
|                d         d           |
|                             1        |
|      1        1                      |
|                d         d           |
||||||||||||||||||||||||||||||||||||||||
I
2=+2=+2=+2=+2=+